server.port=${SERVER_PORT}

spring.application.name=household
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=household
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update